



.charsheet .lines{
  display: block;
}

.charsheet .cell{
  display: table-cell;
}

.charsheet .valign{
  vertical-align: middle;
}

.charsheet .top{
  vertical-align:top;
}

.charsheet span{
  font-weight: bold;
}

.centre{  
  text-align: center;
}

.left {
  text-align: left;
}

.row {
  display: table;
  color: blue;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.charsheet .rowitem {
  display: inline-block;
}




/*GNU/CODE*/
.sheet-white-text {
	color: white;
}

.sheet-font-big{
	font-size:30px;
}

.sheet-text-area {
   resize: none;
}

.item-width-test{
	width: 160px;
}

.centered-text {
	text-align: center;
	color: blue;
}

#the-whole-enchilada .text-size-small {
    font-size: 12px;
}

#the-whole-enchilada .text-size-14 {
	font-size: 14px;
}

#the-whole-enchilada .text-padding-none {
	padding-right: 0px;
}

.die-dropdown {
  font-size: 10px;
  height: 25px;
  width: 42px;
}

#the-whole-enchilada .two-char-text-box {
	width: 24px;
	height: 20px;
}

/*Default input box heigh for the sheet!*/
#the-whole-enchilada input {
	height: 20px;
}

/* SKILL GRID AND ELEMENTS!!!*/
.skill-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 1fr; 
  align-items: center;
  grid-gap: 5px; /*Put some space in between the grid lines*/
  padding: 3px; /*Space elements away from the grid lines*/
}

.skill-grid-border {
  border: 2px solid #371e58;
  border-radius: 10px;
  background: white;
}

.skill-grid-element {
	height: 25px;
	/*border: 1px solid red;*/
}

.specialization-name {
	justify-self: center;
	height: 20px;
}

.specialization-box{
	grid-column-start: 1;
	grid-column-end: 3;
	justify-self: center;
    height: 16px;
    width: 90%;
}
/*ESSENCE DEFENSES AND ELEMENTS*/
.essence-defense-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 1fr 1fr; 
  align-items: center;
  justify-items: center;
  padding: 5px;
}

/*ESSENCE COULUMN GRID*/
.essence-coulmn-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: max-content;
	
	justify-content: center;
	grid-gap: 5px; /*Put some space in between the grid lines*/
	padding: 5px;
	border: 3px solid #371e58;
	border-radius: 15px;
	background-color: #dcb3d4;
}

/*ESSENCE GRID*/
.essence-grid {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 10% 90%;
	
	justify-content: center;
	grid-gap: 5px; /*Put some space in between the grid lines*/
	padding: 5px;
}

.essence-header {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: white;
	background: purple;
	border-radius: 15px;
}

/*Sheet header*/

